@font-face {
  font-family: Raleway;
  src: url(Raleway-Regular.ttf);
}

* {
  padding: 0;
  margin: 0;
  font-family: Raleway;
}

/* img {
  width: 200px;
  height: 200px;
} */

body {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
}

.container {
  padding: 0 100px;
}

header {
  background-color: #47b8b8;
  color: #000;
  padding: 10px 0;
  height: fit-content;
  justify-self: flex-start;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#logo {
  font-size: 38px;
  display: flex;
  align-items: center;
}
#logo img {
  width: 70px;
  height: 70px;
  margin-right: 10px;
}

.nav-link {
  display: inline;
  font-size: 28px;
  margin-left: 8px;
  cursor: pointer;
}

.nav-link:hover {
  text-decoration: underline;
}

footer {
  background-color: #f2f2f2;
  height: fit-content;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px 0;
  text-align: center;
  border-top: 1px solid #c4c1c1;
  border-bottom: 1px solid #c4c1c1;
  color: #47b8b8;
  justify-self: flex-end;
}

/* main */

main {
  height: 400px;
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
}

.home {
  margin: 10px 0;
  display: flex;
  align-items: center;
  width: 100%;
}
.home img {
  /* height: 300px; */
  width: 50%;
}

.home div {
  padding-left: 40px;
}
.home span {
  color: grey;
  font-size: 18px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px 0;
  width: 100%;
  text-align: center;
  padding-bottom: 60px;
}

.project {
}

.project img {
  height: 45vh;
  width: 100%;
}

.hide {
  display: none;
}

.slidein {
  position: absolute;
  top: 0;

  left: 130%;
  animation: slidein 2s forwards;
  /* animation-delay: 0.5s; */
}
.slideout {
  position: absolute;
  top: 0;
  left: 0;
  animation: slideout 2s forwards;
  /* animation-delay: 0.5s; */
}

@keyframes slidein {
  100% {
    left: 0;
  }
}
@keyframes slideout {
  100% {
    left: -130%;
  }
}
